{
  "name": "HelloWorld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "rn": "react-native",
    "start": "react-native start",
    "android": "react-native run-android",
    "android-dev": "react-native run-android --variant=release",
    "android-staging": "cross-env-shell ENVFILE=.env.staging react-native run-android --variant=release",
    "android-release": "cross-env-shell ENVFILE=.env.production react-native run-android --variant=release",
    "android-clean": "cd android && ./gradlew clean",
    "android-debug": "adb logcat *:E",
    "android-reconnect": "adb reverse tcp:8081 tcp:8081",
    "ios": "react-native run-ios",
    "ios-dev": "react-native run-ios --variant=release",
    "ios-staging": "cross-env-shell ENVFILE=.env.staging react-native run-ios --variant=release",
    "ios-release": "cross-env-shell ENVFILE=.env.production react-native run-ios --variant=release",
    "ios-clean": "cd ios && xcodebuild clean",
    "graphqlgen": "graphql-codegen --config codegen.yml",
    "templategen": "node ./templates/generate.js",
    "prune-branches": "git fetch -p && npx git-removed-branches --prune",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No test specified\" && exit 0",
    "eslint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings 0 --config ./.eslintrc",
    "prettier": "prettier .releaserc.json \".vscode/**/*.json\" \"**/*.{json,eslintrc,prettierrc}\" --config ./.prettierrc --check",
    "lint": "yarn eslint && yarn prettier",
    "lint-fix": "yarn eslint --fix && yarn prettier --write",
    "rn-version": "react-native-version --generate-build --never-amend --skip-tag --never-increment-build",
    "fix-lockfile": "node ./scripts/fix-lockfile.js",
    "postinstall": "patch-package && npx jetify"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn fix-lockfile && lint-staged && yarn typecheck && yarn test --forceExit --silent --onlyChanged",
      "post-commit": "git update-index --again",
      "pre-push": "git fetch --prune origin \"+refs/tags/*:refs/tags/*\""
    }
  },
  "lint-staged": {
    "*.{j,t}s{,x}": "eslint --config ./.eslintrc --cache --fix",
    "*.json": "prettier --config ./.prettierrc --write"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-navigation-bar-color": "^2.0.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-vector-icons": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-document-nodes": "^1.17.9",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-urql": "^2.0.3",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-superop": "^0.2.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.0.1",
    "husky": "^4.3.8",
    "jest": "^25.1.0",
    "lint-staged": "^10.5.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.2.1",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "16.13.1",
    "semantic-release": "^17.3.6",
    "typescript": "^4.1.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "license": "GPL-3.0-or-later"
}
